# UdemyTraining

./: .classpath  pom.xml  testngDay1.xml
XMLFilesTestNG/: DataProvider.xml  ExecutePackageTest.xml  Groups.xml  Listeners.xml  testngDay1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DaysSuite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Group/: TestGroups.html  TestGroups.xml
test-output/Listeners/: TestListener.html  TestListener.xml  testng-failed.xml
test-output/Parametrization/: DataProvider.html  DataProvider.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ActionsFramesWindows.ActionsClass.xml  TEST-ActionsFramesWindows.Dimension.xml  TEST-ActionsFramesWindows.Frames.xml  TEST-ActionsFramesWindows.MultiplesWindows.xml  TEST-ActionsFramesWindows.Screenshot.xml  TEST-ActionsFramesWindows.WindowsHandle.xml  TEST-JavaCore.ExecuteAbstract.xml  TEST-JavaCore.Interfaces.ExecuteInterface.xml  TEST-JavaStreams.Streams.xml  TEST-JavaStreams.StreamsSelenium.xml  TEST-JavaStreams.Test1.xml  TEST-Locators.AutomationTechniques.xml  TEST-Locators.Locators.xml  TEST-Miscellaneous.Assert.xml  TEST-Miscellaneous.SSLCheck.xml  TEST-Module1.SeleniumIntroduction.xml  TEST-RealTimeExercise.Scope.xml  TEST-RealTimeExercise.ScrollTableGrids.xml  TEST-Synchronization.Sincronization.xml  TEST-TestNG.Annotations.GroupClass1.xml  TEST-TestNG.Annotations.GroupClass2.xml  TEST-TestNG.Day1.xml  TEST-TestNG.Day2.xml  TEST-TestNG.Day3.xml  TEST-TestNG.DayTest.DataProviderTest.xml  TEST-TestNG.DayTest.Day1.xml  TEST-TestNG.DayTest.Day2.xml  TEST-TestNG.DayTest.Day3.xml  TEST-TestNG.Days3.xml  TEST-TestNG.Listeners.ListenersTest.xml  TEST-properties.PropertiesTest.xml
test-output/old/DaysSuite/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Group/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Listeners/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parametrization/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html
(+40 files in other folders)
